id=floricraft3
author=Hosta_Plantain

mc_ver=1.15.2
mc_ver_short=1.15

fc_ver=0.2.3

jei_ver=6.0.0.3
top_ver=2.0.2-4
curios_ver=2.0.2.2
patchouli_ver=1.2-33.173
botania_ver=384.407

mgui_ver=2928277
tetra_ver=2940432
